00800020 .text
008018c0 .rodata
00802000 .data
00802020 .bss
00200000 .stab_info
00200010 .stab
00203ee1 .stabstr
00000000 dir.c
00000000 file.c
008001cf transmode
00000000 panic.c
00000000 stdio.c
00800382 cputch
00800452 fputch
00000000 syscall.c
008004ee syscall
00000000 ulib.c
008007d5 test_and_set_bit
008007f5 test_and_clear_bit
00800815 try_lock
00800830 lock
0080087f unlock
00802020 fork_lock
00000000 umain.c
008009d4 initfd
00000000 hash.c
00000000 printfmt.c
00801b60 error_string
00800b0d printnum
00800c27 getuint
00800c76 getint
0080113f sprintputch
00000000 rand.c
00802008 next
00000000 string.c
00000000 forktree.c
00000000 
0080069c sys_close
0080136b strcpy
00800991 __exec
00800924 yield
0080090a waitpid
00800595 sys_yield
00801681 memmove
00801174 snprintf
00800cf2 vprintfmt
0080055f sys_fork
008003dd cprintf
00800944 getpid
008006b7 sys_read
0080089a lock_fork
00801724 memcpy
008001b5 dup2
00800252 print_stat
00800971 sleep
0080095e lab6_set_priority
008011a8 vsnprintf
00800a32 umain
00203ee0 __STAB_END__
008005a9 sys_kill
00800732 sys_fstat
00800099 readdir
00203ee1 __STABSTR_BEGIN__
008002ec __panic
00800622 sys_sleep
008014e4 strtol
00801314 strnlen
00801838 forktree
00800754 sys_fsync
00800146 write
0080067a sys_open
00800951 print_pgdir
00800188 fstat
008004c1 fprintf
00800931 kill
00801344 strcat
008014b6 strfind
008006e0 sys_write
008008ee wait
008002d4 _start
00801214 rand
00800125 read
0080142d strncmp
008005d8 sys_putc
008013aa strncpy
008007b3 sys_dup
00801773 memcmp
008008e1 fork
008008ae unlock_fork
00801642 memset
00801882 main
008012d4 srand
00800020 opendir
00800ae8 hash32
00800cbd printfmt
00800167 seek
00802040 dir
002053e3 __STABSTR_END__
008013e4 strcmp
0080076f sys_getcwd
008000de getcwd
00802000 dirp
00800984 gettime_msec
0080063d sys_gettime
008001a2 fsync
00800651 sys_exec
00800709 sys_seek
008003a2 vcprintf
0080033c __warn
00800403 cputs
00800607 sys_lab6_set_priority
008008c2 exit
00800573 sys_wait
00800544 sys_exit
00200010 __STAB_BEGIN__
00800791 sys_getdirentry
008012ec strlen
008000f8 open
008005f3 sys_pgdir
00801483 strchr
008000c9 closedir
008005c4 sys_getpid
008017cb forkchild
00800112 close
00800487 vfprintf
