c0100000 .text
c01155a0 .rodata
c0119be0 .stab
c013f3bd .stabstr
c014c000 .data
c014eee0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c014e018 __gdtdesc
c0100019 relocated
c0100028 spin
c014e000 __gdt
00000000 init.c
c010014b lab1_print_cur_status
c014eee0 round.2128
c0100211 lab1_switch_to_user
c0100216 lab1_switch_to_kernel
c010021b lab1_switch_test
00000000 readline.c
c014ef00 buf
00000000 stdio.c
c010030a cputch
00000000 string.c
00000000 kdebug.c
c01004e7 stab_binsearch
c0100bab read_eip
00000000 kmonitor.c
c014e020 commands
c0100c67 parse
c0100d21 runcmd
00000000 panic.c
c014f300 is_panic
00000000 clock.c
00000000 console.c
c0100fdd __intr_save
c0101007 __intr_restore
c010101a delay
c014f320 crt_buf
c014f324 crt_pos
c014f326 addr_6845
c0101062 cga_init
c014f328 serial_exists
c0101148 serial_init
c010122b lpt_putc_sub
c01012a4 lpt_putc
c01012e3 cga_putc
c01014b7 serial_putc_sub
c0101510 serial_putc
c014f340 cons
c010154f cons_intr
c010159a serial_proc_data
c014e060 shiftcode
c014e160 togglecode
c014e260 normalmap
c014e360 shiftmap
c014e460 ctlmap
c014e560 charcode
c010160e kbd_proc_data
c014f548 shift.1659
c0101797 kbd_intr
c01017ab kbd_init
00000000 ide.c
c01158fc channels
c014f560 ide_devices
c010189b ide_wait_ready
00000000 intr.c
00000000 picirq.c
c014e570 irq_mask
c014f640 did_init
c010211c pic_setmask
00000000 trap.c
c01022dd print_ticks
c014f660 idt
c014e580 idt_pd
c010248c trapname
c0115ea0 excnames.1969
c014e5a0 IA32flags
c010274f print_pgfault
c01027cc pgfault_handler
c014fe60 in_swap_tick_event
c0102898 trap_dispatch
00000000 default_pmm.c
c01035ac page2ppn
c01035c0 page2pa
c01035d6 page_ref
c01035e0 set_page_ref
c01035ed default_init
c010361a default_init_memmap
c0103762 default_alloc_pages
c01038df default_free_pages
c0103b16 default_nr_free_pages
c0103b20 basic_check
c010405c default_check
00000000 kmalloc.c
c01046b4 __intr_save
c01046de __intr_restore
c01046f1 page2ppn
c0104705 page2pa
c010471b pa2page
c0104760 page2kva
c01047b4 kva2page
c014ea00 arena
c014ea08 slobfree
c014fe64 bigblocks
c01047fe __slob_get_free_pages
c0104837 __slob_free_pages
c010486b slob_alloc
c0104a40 slob_free
c0104b99 find_order
c0104bbd __kmalloc
00000000 pmm.c
c0104e03 page2ppn
c0104e17 page2pa
c0104e2d pa2page
c0104e72 page2kva
c0104ec6 pte2page
c0104f04 pde2page
c0104f1c page_ref
c0104f26 set_page_ref
c0104f33 page_ref_inc
c0104f4a page_ref_dec
c0104f61 __intr_save
c0104f8b __intr_restore
c014fea0 ts
c014ea20 gdt
c014ea50 gdt_pd
c0104f9e lgdt
c0104fe0 gdt_init
c01050cf init_pmm_manager
c0105102 init_memmap
c01051e9 page_init
c01055ca enable_paging
c0105603 boot_map_segment
c0105710 boot_alloc_page
c01060c6 check_alloc_page
c01060e4 check_pgdir
c010677f check_boot_pgdir
c0105a19 page_remove_pte
c0106b0d perm2str
c014ff08 str.2244
c0106b5b get_pgtable_items
00000000 swap.c
c0106d7f pa2page
c0106dc4 pte2page
c014ff14 sm
c0107331 check_swap
c0107161 check_content_set
c0107319 check_content_access
00000000 swap_fifo.c
c01079cf _fifo_init_mm
c0107a01 _fifo_map_swappable
c0107aa1 _fifo_swap_out_victim
c0107ba2 _fifo_check_swap
c0107e43 _fifo_init
c0107e4d _fifo_set_unswappable
c0107e57 _fifo_tick_event
00000000 vmm.c
c0107e61 mm_count
c0107e6c set_mm_count
c0107e7a pa2page
c0108050 check_vma_overlap
c010866b check_vmm
c0108691 check_vma_struct
c0108b2a check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0109a4c __intr_save
c0109a76 __intr_restore
c0109aa7 __up
c0109b40 __down
00000000 wait.c
00000000 file.c
c010a143 files_count
c010a14e fopen_count
c010a159 fopen_count_inc
c010a173 fopen_count_dec
c010a18d get_fd_array
c010a227 fd_array_alloc
c010a300 fd_array_free
c010a394 fd_array_acquire
c010a3d5 fd_array_release
c010a5d9 fd2file
00000000 fs.c
c010af65 files_count
00000000 iobuf.c
00000000 sysfile.c
c010b40d lock_mm
c010b440 unlock_mm
c010b466 copy_path
00000000 proc.c
c010bc49 timer_init
c010bc82 __intr_save
c010bcac __intr_restore
c010bcbf page2ppn
c010bcd3 page2pa
c010bce9 pa2page
c010bd2e page2kva
c010bd82 kva2page
c010bdcc mm_count_inc
c010bde6 mm_count_dec
c010be00 lock_mm
c010be33 unlock_mm
c010be59 files_count_inc
c010be73 files_count_dec
c014ff40 hash_list
c0151f40 nr_process
c010be8d alloc_proc
c0151f60 name.2250
c010c0a6 set_links
c010c160 remove_links
c010c201 get_pid
c014ea84 last_pid.2266
c014ea88 next_safe.2265
c010c36e forkret
c010c386 hash_proc
c010c405 unhash_proc
c010c520 setup_kstack
c010c55c put_kstack
c010c582 setup_pgdir
c010c629 put_pgdir
c010c64f copy_mm
c010c76b copy_thread
c010c843 copy_files
c010c8f8 put_files
c010cc6e load_icode_read
c010ccd6 load_icode
c010d4eb put_kargv
c010d518 copy_kargv
c010da57 kernel_execve
c010da9c user_main
c010daff init_main
00000000 default_sched.c
c010dfda skew_heap_merge
c010e0ad proc_stride_comp_f
c010e103 stride_init
c010e139 stride_enqueue
c010e1ee stride_dequeue
c010e28e stride_pick_next
c010e30e stride_proc_tick
00000000 sched.c
c010e34c __intr_save
c010e376 __intr_restore
c0151f94 timer_list
c0151f9c sched_class
c0151fa0 rq
c010e389 sched_class_enqueue
c010e3b5 sched_class_dequeue
c010e3d7 sched_class_pick_next
c010e3f2 sched_class_proc_tick
c0151fa4 __rq
00000000 syscall.c
c010e900 sys_exit
c010e91b sys_fork
c010e951 sys_wait
c010e97e sys_exec
c010e9bd sys_yield
c010e9ca sys_kill
c010e9e5 sys_getpid
c010e9f2 sys_putc
c010ea12 sys_pgdir
c010ea24 sys_gettime
c010ea2e sys_lab6_set_priority
c010ea4e sys_sleep
c010ea69 sys_open
c010ea94 sys_close
c010eaaf sys_read
c010eaec sys_write
c010eb29 sys_seek
c010eb68 sys_fstat
c010eb95 sys_fsync
c010ebb0 sys_getcwd
c010ebdb sys_getdirentry
c010ec08 sys_dup
c014eac0 syscalls
00000000 swapfs.c
c010ecfd page2ppn
c010ed11 page2pa
c010ed27 page2kva
00000000 inode.c
c010eea7 inode_ref_count
c010eeb2 inode_open_count
00000000 vfs.c
c0151fb8 bootfs_sem
c0151fc4 bootfs_node
c010f2dd lock_bootfs
c010f2f1 unlock_bootfs
c010f305 change_bootfs
00000000 vfsdev.c
c0151fc8 vdev_list
c0151fd0 vdev_list_sem
c010f416 lock_vdev_list
c010f42a unlock_vdev_list
c010f683 check_devname_conflict
c010f6de vfs_do_add
c010f8c0 find_mount
00000000 vfsfile.c
00000000 vfslookup.c
c010ffc8 get_device
00000000 vfspath.c
c0110296 get_cwd_nolock
c01102a8 set_cwd_nolock
c01102bd lock_cfs
c01102d8 unlock_cfs
00000000 dev.c
c01105bc dev_open
c011062d dev_close
c0110686 dev_read
c01106ee dev_write
c0110756 dev_ioctl
c01107bd dev_fstat
c01108d2 dev_gettype
c011093c dev_tryseek
c01109cd dev_lookup
c0118ca0 dev_node_ops
00000000 dev_disk0.c
c0151fdc disk0_buffer
c0151fe0 disk0_sem
c0110a50 lock_disk0
c0110a64 unlock_disk0
c0110a78 disk0_open
c0110a82 disk0_close
c0110a8c disk0_read_blks_nolock
c0110b11 disk0_write_blks_nolock
c0110b96 disk0_io
c0110d69 disk0_ioctl
c0110d73 disk0_device_init
00000000 dev_stdin.c
c0110efa __intr_save
c0110f24 __intr_restore
c0152000 stdin_buffer
c0153000 p_rpos
c0153004 p_wpos
c0153008 __wait_queue
c014eec0 wait_queue
c0110fcf dev_stdin_read
c01110c0 stdin_open
c01110d7 stdin_close
c01110e1 stdin_io
c011112a stdin_ioctl
c0111134 stdin_device_init
00000000 dev_stdout.c
c0111259 stdout_open
c0111270 stdout_close
c011127a stdout_io
c01112ce stdout_ioctl
c01112d8 stdout_device_init
00000000 bitmap.c
c0111671 bitmap_translate
00000000 sfs.c
00000000 sfs_fs.c
c0111800 sfs_sync
c011195d sfs_get_root
c01119e8 sfs_unmount
c0111abb sfs_cleanup
c0111ba6 sfs_init_read
c0111bf2 sfs_init_freemap
c0111c8b sfs_do_mount
00000000 sfs_inode.c
c01120c3 inode_ref_count
c01192e0 sfs_node_dirops
c011303e sfs_opendir
c0113075 sfs_close
c0113544 sfs_fstat
c0113658 sfs_fsync
c0113765 sfs_namefile
c0113ac9 sfs_getdirentry
c0113c5b sfs_reclaim
c0113ef5 sfs_gettype
c0114299 sfs_lookup
c0119320 sfs_node_fileops
c011306b sfs_openfile
c0113500 sfs_read
c0113522 sfs_write
c0113fb7 sfs_tryseek
c01140a3 sfs_truncfile
c01120ce lock_sin
c01120e4 unlock_sin
c01120fa sfs_get_ops
c0112149 sfs_hash_list
c0112174 sfs_set_links
c011223e sfs_remove_links
c011229c sfs_block_inuse
c0112301 sfs_block_alloc
c01123ce sfs_block_free
c011243e sfs_create_inode
c0112519 lookup_sfs_nolock
c011273b sfs_bmap_get_sub_nolock
c01128b3 sfs_bmap_get_nolock
c0112a35 sfs_bmap_free_sub_nolock
c0112b1a sfs_bmap_free_nolock
c0112bc3 sfs_bmap_load_nolock
c0112cab sfs_bmap_truncate_nolock
c0112d34 sfs_dirent_read_nolock
c0112e35 sfs_dirent_search_nolock
c0112f5d sfs_dirent_findino_nolock
c0112fc9 sfs_lookup_once
c01130e8 sfs_io_nolock
c0113401 sfs_io
c0113a54 sfs_getdirentry_sub_nolock
00000000 sfs_io.c
c01143d9 sfs_rwblock_nolock
c0114465 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
c0119a00 error_string
c01148c3 printnum
c01149dd getuint
c0114a2c getint
c0114ef5 sprintputch
00000000 rand.c
c014eec8 next
00000000 string.c
00000000 
c0103504 vector242
c0102f5b vector119
c010fb5d vfs_unmount_all
c0100a72 print_kerninfo
c010a9a3 file_write
c0102e3b vector87
c0102e32 vector86
c010a694 file_open
c0103570 vector251
c0115121 strcpy
c0101c0e ide_device_valid
c0102e5f vector91
c0102c55 vector33
c0103144 vector162
c01033a8 vector213
c0102ef8 vector108
c0102caf vector43
c010a03a wakeup_queue
c010f338 vfs_set_bootfs
c0104b85 slob_allocated
c0100000 kern_entry
c0100ea2 mon_backtrace
c0103168 vector165
c0103258 vector185
c01098f9 cond_signal
c0102f37 vector115
c010b8ea sysfile_fsync
c0111318 dev_init_stdout
c0102f76 vector122
c010b9c2 sysfile_rename
c01085bb copy_from_user
c010f43e vfs_devlist_init
c0105edc page_insert
c01030fc vector156
c010f60b vfs_get_devname
c0103528 vector245
c0109cfa wait_queue_add
c0103288 vector189
c0102b7b vector7
c0102d51 vector61
c0102c04 vector24
c0102f13 vector111
c01093af phi_test_condvar
c010330c vector200
c010ff96 vfs_rename
c0102d87 vector67
c010bb1e sysfile_getdirentry
c010e497 wakeup_proc
c0104b8f kallocated
c0105ff2 pgdir_alloc_page
c0103024 vector138
c0102dc6 vector74
c0115437 memmove
c0102d2d vector57
c0107ebf mm_create
c0114f2a snprintf
c010ec35 syscall
c01024d3 print_trapframe
c01033b4 vector214
c0114aa8 vprintfmt
c0102ea7 vector99
c01059c0 get_page
c0102b11 __alltraps
c010a637 file_testfd
c01147c0 sfs_clear_block
c010182c cons_getc
c0103048 vector141
c0100f66 is_kernel_panic
c01031bc vector172
c0109f58 wait_queue_last
c0100bbc print_stackframe
c01034f8 vector241
c0153104 pra_list_head
c0103588 vector253
c0102b57 vector3
c0102b33 forkrets
c0102b4e vector2
c010af94 lock_files
c010c92c do_fork
c0103450 vector227
c010af05 file_dup
c010c4ae kernel_thread
c0103384 vector210
c010f1a0 inode_check
c014ff20 idleproc
c010342c vector224
c010a0cf wait_current_set
c0109508 phi_put_forks_condvar
c0102c9d vector41
c014ea60 swap_manager_fifo
c0110f37 dev_stdin_write
c0100365 cprintf
c01531fc proc_list
c010f3bf vfs_get_bootfs
c0102be9 vector21
c01031f8 vector177
c0109bfc up
c0102f52 vector118
c0102da2 vector70
c01082c6 mm_map
c0102d99 vector69
c01034c8 vector237
c0102d6c vector64
c0102c1f vector27
c01083e2 dup_mmap
c010865e vmm_init
c0102fdc vector132
c010b8fd sysfile_chdir
c01084e3 exit_mmap
c0103264 vector186
c01033d8 vector217
c010f475 vfs_cleanup
c0108224 mm_destroy
c010bc40 kernel_thread_entry
c010d852 do_wait
c01154da memcpy
c0102b45 vector1
c010b25e iobuf_init
c0103204 vector178
c0102c82 vector38
c0104cc7 kfree
c01034d4 vector238
c0100254 readline
c0102fe8 vector133
c0102dbd vector73
c010306c vector144
c01163d8 vpd
c010002a kern_init
c010ac80 file_fstat
c0103594 vector254
c0102eb9 vector101
c0111198 dev_init_stdin
c0103390 vector211
c01031d4 vector174
c0103510 vector243
c0109279 phi_put_forks_sema
c0105c75 copy_range
c0102fac vector128
c0109f2c wait_queue_first
c0102e05 vector81
c010def9 lab6_set_priority
c010518c free_pages
c0102ba7 vector13
c0114f5e vsnprintf
c0102cf7 vector51
c0102bbe vector16
c014eed0 edata
c01017c4 cons_init
c010f897 vfs_add_dev
c010708b swap_in
c0101ece ide_write_secs
c0153020 pmm_manager
c010ff8c vfs_unlink
c01034ec vector240
c0102d12 vector54
c0102bd7 vector19
c013f3bc __STAB_END__
c0111713 bitmap_free
c0102e68 vector92
c010351c vector244
c014ff0c swap_init_ok
c0153120 state_sema
c0104fd3 load_esp0
c010303c vector140
c0102cc1 vector45
c0102df3 vector79
c0103468 vector229
c0106e02 swap_init
c0103114 vector158
c0102174 pic_enable
c010ed7b swapfs_init
c0153040 check_rp
c0105b6e exit_range
c0102c8b vector39
c010318c vector168
c010ffbe vfs_mkdir
c0102c67 vector35
c0102f25 vector113
c013f3bd __STABSTR_BEGIN__
c010d9f2 do_kill
c0102f91 vector125
c010ef98 inode_ref_inc
c0100eb4 __panic
c010efb2 inode_ref_dec
c010045a stradd
c01116e1 bitmap_test
c01092fd philosopher_using_semaphore
c014ff24 initproc
c01033cc vector216
c0102d63 vector63
c0102c16 vector26
c01015f1 serial_intr
c01032b8 vector193
c01032dc vector196
c010010c grade_backtrace0
c010a462 fd_array_open
c01095ac philosopher_using_condvar
c0103378 vector209
c0153134 philosopher_proc_condvar
c010b169 dup_files
c0102b60 vector4
c01031a4 vector170
c010e533 schedule
c01146d8 sfs_sync_super
c010300c vector136
c0102b92 vector10
c0114846 lock_sfs_fs
c0109187 phi_test_sema
c0103354 vector206
c01035a0 vector255
c0103228 vector181
c0102d3f vector59
c010af70 fs_init
c0100126 grade_backtrace
c0102e29 vector85
c0102e20 vector84
c011157f bitmap_alloc
c010afc0 files_create
c010dfa3 switch_to
c0103240 vector183
c0103120 vector159
c010339c vector212
c0114764 sfs_sync_freemap
c0102cd3 vector47
c011529a strtol
c010345c vector228
c0102ca6 vector42
c0102f2e vector114
c01150ca strnlen
c010a4b6 fd_array_close
c010afaa unlock_files
c01031e0 vector175
c0103060 vector143
c0102fc4 vector130
c0116250 default_pmm_manager
c010b6d1 sysfile_write
c0103534 vector246
c0102b8b vector9
c0103054 vector142
c0102eb0 vector100
c010f2bc vfs_init
c0103318 vector201
c011045e vfs_getcwd
c010231f idt_init
c0100b08 print_debuginfo
c010a542 fd_array_dup
c0107f9f find_vma
c0153060 swap_in_seq_no
c010f0b9 inode_open_dec
c0102d48 vector60
c0102bfb vector23
c01034bc vector236
c014fe80 npage
c010909d copy_string
c0108d6f do_pgfault
c0103480 vector231
c010c021 set_proc_name
c0109227 phi_take_forks_sema
c0102d7e vector66
c0102c31 vector29
c0106c11 print_pgdir
c0103000 vector135
c0100dd3 kmonitor
c0102de1 vector77
c01150fa strcat
c010321c vector180
c0100f7a clock_init
c010b28c iobuf_move
c010336c vector208
c0102e9e vector98
c0102e95 vector97
c01051be nr_free_pages
c0104d83 ksize
c01031ec vector176
c01032c4 vector194
c0102c4c vector32
c0153024 boot_cr3
c0153148 mutex
c0153204 end
c01113d9 bitmap_create
c0103300 vector199
c010ca67 do_exit
c010b84b sysfile_seek
c010b328 iobuf_move_zeros
c0153160 mt
c0102fd0 vector131
c010357c vector252
c0102b3c vector0
c011526c strfind
c01017f0 cons_putc
c01530a0 swap_out_seq_no
c0115581 etext
c0103078 vector145
c0102eef vector107
c014fe84 boot_pgdir
c0102c94 vector40
c010e5be add_timer
c0102110 intr_enable
c0102ec2 vector102
c010f4ee vfs_get_root
c010ba43 sysfile_unlink
c010a869 file_read
c0109a89 sem_init
c0112598 sfs_load_inode
c0109c17 down
c0102d24 vector56
c0102d90 vector68
c0102b72 vector6
c0114fca rand
c0102fb8 vector129
c01032e8 vector197
c01102f3 vfs_get_curdir
c01030cc vector152
c014e600 __vectors
c010df23 do_sleep
c0103474 vector230
c01151e3 strncmp
c0109eb3 wait_queue_prev
c0104b58 slob_init
c0105888 get_pte
c0101c4d ide_device_size
c0102c79 vector37
c01530c8 check_swap_addr
c010f957 vfs_mount
c0103348 vector205
c0103138 vector161
c014ff28 current
c0115160 strncpy
c010860c copy_to_user
c0102dab vector71
c010312c vector160
c010b3a1 iobuf_skip
c0104b6c kmalloc_init
c010af87 fs_cleanup
c01033c0 vector215
c0109ffe wakeup_first
c010fc79 vfs_open
c011041f vfs_chdir
c0103108 vector157
c0102116 intr_disable
c0102698 print_regs
c0109ca1 wait_init
c0109fa0 wait_in_queue
c0102f1c vector112
c01117c0 sfs_init
c010bc12 sysfile_dup
c01000bb grade_backtrace2
c010b941 sysfile_link
c0103234 vector182
c0110328 vfs_set_curdir
c0102ba0 vector12
c0115529 memcmp
c0109cd8 wait_queue_init
c0102f01 vector109
c0102be0 vector20
c010f293 __alloc_fs
c0102d09 vector53
c0102bce vector18
c011179d bitmap_getdata
c010dede cpu_idle
c0100f70 SYSTEM_READ_TIMER
c010a831 file_close
c0102e83 vector95
c010d5ff do_execve
c0103444 vector226
c01144d7 sfs_rblock
c010ad3f file_fsync
c0102ce5 vector49
c0102cb8 vector44
c0102dea vector78
c01031c8 vector173
c010edc3 swapfs_read
c0102f49 vector117
c01024bd trap_in_kernel
c0100406 strdup
c0106eef swap_set_unswappable
c010a1e2 fd_array_init
c0102e0e vector82
c0103414 vector222
c010e7c0 run_timer_list
c0102b84 vector8
c01030a8 vector149
c010038b cputchar
c01153f8 memset
c01109fe dev_init
c010348c vector232
c0101c8c ide_read_secs
c0102ee6 vector106
c01033fc vector220
c0102e56 vector90
c0103150 vector163
c011508a srand
c0109fc8 wakeup_wait
c01034a4 vector234
c0106ec2 swap_map_swappable
c0102d5a vector62
c0102c0d vector25
c01032f4 vector198
c010ba87 sysfile_getcwd
c0102f64 vector120
c01003ed getchar
c010bc36 sysfile_mkfifo
c0105e98 page_remove
c010b559 sysfile_read
c011489e hash32
c0102cee vector50
c0102bb5 vector15
c014ff10 swap_out_num
c0114a73 printfmt
c010d83c do_yield
c011485c lock_sfs_io
c0153180 state_condvar
c01030c0 vector151
c014ea80 mtp
c0102e17 vector83
c0102e4d vector89
c0102e44 vector88
c0102a87 trap
c010b4fb sysfile_open
c0103210 vector179
c0102c5e vector34
c014bcde __STABSTR_END__
c0102cca vector46
c011519a strcmp
c010b023 files_destroy
c0102ff4 vector134
c0103420 vector223
c01097cf monitor_init
c01033e4 vector218
c010f09f inode_open_inc
c0114537 sfs_rbuf
c010063d debuginfo_eip
c0153194 philosopher_proc_sema
c01530dc max_swap_offset
c01080f4 insert_vma_struct
c01021a2 pic_init
c0103438 vector225
c0103270 vector187
c010ffaa vfs_symlink
c0110252 vfs_lookup_parent
c0105754 pmm_init
c0102c3a vector30
c0109d9b wait_queue_del
c0102fa3 vector127
c010eebd __alloc_inode
c01531c0 s
c0153010 ticks
c01032ac vector192
c0103174 vector166
c010b546 sysfile_close
c010ef1f inode_kill
c0102dd8 vector76
c0102dcf vector75
c01032d0 vector195
c010ffb4 vfs_readlink
c01030b4 vector150
c0102d36 vector58
c010354c vector248
c0102f7f vector123
c0102e8c vector96
c0102c43 vector31
c010947f phi_take_forks_condvar
c0103330 vector203
c0105121 alloc_pages
c0103030 vector139
c01030d8 vector153
c010315c vector164
c0102f6d vector121
c0102b69 vector5
c0103180 vector167
c01030f0 vector155
c0103558 vector249
c01163d4 vpt
c0110e39 dev_init_disk0
c0103564 vector250
c0102f88 vector124
c0102f0a vector110
c0114507 sfs_wblock
c010333c vector204
c01530e0 swap_page
c0102b28 __trapret
c010032a vcprintf
c0103018 vector137
c0100f20 __warn
c0103540 vector247
c010965e check_sync
c0102bf2 vector22
c0103324 vector202
c010ff69 vfs_close
c0102db4 vector72
c0102d1b vector55
c010039e cputs
c014e000 bootstacktop
c010c43a find_proc
c0102f9a vector126
c0102d75 vector65
c0102c28 vector28
c01145f0 sfs_wbuf
c0103198 vector169
c0106eaa swap_tick_event
c0103498 vector233
c010adf7 file_getdirentry
c0110a15 dev_create_inode
c0106f0e swap_out
c0104cac kmalloc
c0107f64 vma_create
c0109f83 wait_queue_empty
c0103090 vector147
c010c2f9 proc_run
c014c000 bootstack
c010aadd file_seek
c010ffa0 vfs_link
c010f86d vfs_add_fs
c0102ed4 vector104
c0153014 free_area
c0102f40 vector116
c01120a8 sfs_mount
c010ee35 swapfs_write
c0119be0 __STAB_BEGIN__
c010eee6 inode_init
c0108f7a user_mem_check
c010e42a sched_init
c01530f4 check_ptep
c010fa80 vfs_unmount
c0102d00 vector52
c0102bc7 vector17
c0109e39 wait_queue_next
c010324c vector184
c01150a2 strlen
c0114888 unlock_sfs_io
c014ea8c default_sched_class
c010e6fc del_timer
c010c064 get_proc_name
c014ff18 pgfault_num
c0103360 vector207
c0103294 vector190
c01018f5 ide_init
c01034e0 vector239
c0102e7a vector94
c0102e71 vector93
c010327c vector188
c010b0eb files_closeall
c0115239 strchr
c0102cdc vector48
c015310c check_mm_struct
c0106e92 swap_init_mm
c01000df grade_backtrace1
c01033f0 vector219
c010309c vector148
c0103408 vector221
c010bc2c sysfile_pipe
c0102dfc vector80
c01031b0 vector171
c01030e4 vector154
c0102c70 vector36
c01034b0 vector235
c0102edd vector105
c0100e90 mon_kerninfo
c010b86c sysfile_fstat
c0109c5f try_down
c0153028 pages
c011177c bitmap_destroy
c0103084 vector146
c0105a7a unmap_range
c01032a0 vector191
c010dcd0 proc_init
c0110172 vfs_lookup
c0102ecb vector103
c0109999 cond_wait
c0100e33 mon_help
c0114872 unlock_sfs_fs
c0102b99 vector11
c0105f95 tlb_invalidate
c0102bae vector14
